@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Inter', sans-serif;
}
/* CSS TAMBAHAN */
.robot-hand{
  width: 900px;
}
.button-arrow{
    overflow: hidden;
  }
  
  @keyframes arrowmove {
    0%   {transform: translate(0px, -0px);}
    25%  {transform: translate(35px, -35px);}
    26%  {transform: translate(35px, 40px);}
    27%  {transform: translate(-35px, 35px);}
    50% {transform: translate(0px, 0px);}
  }
  
  .button-arrow:hover .arrow{
    animation-name: arrowmove;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes rotationforever {
    0%   {transform: rotate(0deg);}
    50%  {transform: rotate(180deg);}
    100%  {transform: rotate(360deg);}
  }
  
  .rotate-animation {
    animation-name: rotationforever;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .nav-footer p{
    margin-bottom: 10px;
  }

  #email,#name,#company,#phone,#how{
    width: 100%;
  }

  #section-2{
    overflow: hidden;
  }
  .marquee {
      overflow: hidden;
    }
    
    .marquee-content {
      display: flex;
      animation: scrolling 25s linear infinite;
    }
    
    .marquee-item {
      flex: 0 0 16vw;
      margin: 0 -2.5vw;
    }
    
    .marquee-item img {
      display: block;
      width: 100%;
    }
    
    @keyframes scrolling {
      0% { transform: translateX(0); }
      100% { transform: translatex(-88vw); }
    }
    
    .white-shadow{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 55%;
      box-shadow: inset 0 -10vh 10vh white;
    }

    .cch{
      width: 280px;
      height: 450px;
    }
    .card-carousel{
      position: absolute;
      color: white;
      border-radius: 15px;
      box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
      padding: 25px;
      display: flex;
      flex-direction: column;
      transition: 0.5s;
      overflow: hidden;
    }
    .gambar-carousel{
      z-index: -10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .icon-carousel{
      width: 30px;
    }
    
    .card-carousel[place="1"]{
      transform: translateX(0px) scale(1);
      z-index: 6;
    }
    .card-carousel[place="2"]{
      transform: translateX(-220px) scale(0.9);
      z-index: 5;
    }
    .card-carousel[place="3"]{
      opacity: 0;
      transform: translateX(-440px) scale(0.8);
      z-index: 4;
    }
    .card-carousel[place="4"]{
      opacity: 0;
      z-index: 1;
    }
    .card-carousel[place="5"]{
      opacity: 0;
      transform: translateX(440px) scale(0.8);
      z-index: 2;
    }
    .card-carousel[place="6"]{
      transform: translateX(220px) scale(0.9);
      z-index: 3;
    }
    .card-carousel0{
      position:static;
      opacity: 0;
    }
    
    .arrow-carousel{
      position: absolute;
      top: 60%;
      border-radius: 50%;
      border: 3px solid #A7F46A;
      padding: 10px 15px;
      font-size: 20px;
      font-weight: 800;
      color: #A7F46A;
      cursor: pointer;
      z-index: 10;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */   
    }
    .ac-left{
      left: 15vw;
    }
    .ac-right{
      right: 15vw
    }
    .case-study-card{
      height: 420px;
      position: relative;
      overflow: hidden;
    }
    .bg-case-img{
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
    }
    .gradient-black{
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    }
    
    .cust-quote-container .flex{
      position: absolute;
      transform: translateX(100vw);
      transition: 0.5s;
    }
    .cust-quote-container .active{
      position: relative;
      transform: translateX(0);
    }
    .cust-card img{
      width: 280px;
      height: 400px;
      border-radius: 15px;
      object-fit: cover;
      margin-right: 80px;
    }
    .circle-indicator{
      position: absolute;
      bottom: 20px;
      left: 360px;
    }
    .indi-circle{
      opacity: 0.5;
      cursor: pointer;
    }
    .indi-circle.active{
      opacity: 1;
    }

    /* Admin Section Edit */
    .section-edit a{
      text-align: center;
      padding: 25px 0;
      background-color: rgba(0, 0, 255, 0.226);
      border-radius: 15px;
    }
    /* Admin Section Edit */
  /* CSS TAMBAHAN */

  /* Punya Irsyad */

.method-card {
    display: flex;
    justify-content: center;
    gap: 75px;
}

.card {
    width: 260px;
    height: 440px;
    gap: 45px;
    padding: 10px;
    background-color: #EAEAEA;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.25);
    margin-top: 26px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    margin-bottom: 30px;
    transition: 0.3s;
}

.card:hover img {
    height: 170px;
    margin-bottom: 10px;
    object-fit: cover;
}

.card-title h3 {
  font-size: 22px;
  line-height: 25px;
  font-weight: 700;
  margin: 10px 0;
}

.card-body {
    font-size: 14px;
    transition: 0.3s;
    opacity: 0;
}

.card:hover .card-body {
    opacity: 1;
}
  /* Punya Irsyad */